---

# User options
username: ''
user_home: ~
user_hostname: ''

# Osxlockdown options
osxlockdown_install: True
osxlockdown_url: https://github.com/SummitRoute/osxlockdown/releases/download/0.9/osxlockdown-0.9.tar.gz
osxlockdown_path: '{{ user_home }}'

# Shell options
zsh_install: True
zsh_zprezto_install: True

# Brew options
brew_update: True
brew_bundle: True
brew_cask: True

# Brew taps
brew_taps:
  - name: homebrew/binary
  - name: homebrew/bundle
  - name: caskroom/cask

# Brew packages
brew_packages:
  - name: caskroom/cask/brew-cask
  - name: ack
  - name: archey
  - name: autoconf
  - name: cowsay
  - name: cpanminus
  - name: duckdns
  - name: fortune
  - name: fpp
  - name: icdiff
  - name: mackup
  - name: openssl
  - name: mysql
  - name: pkg-config
  - name: node
  - name: packer
  - name: pv
  - name: pyenv
  - name: pyenv-virtualenv
  - name: redis
  - name: sl
  - name: wget

# Brew applications
brew_apps:
  # - name: android-file-transfer
  # - name: android-studio
  - name: arq
  - name: atom
  - name: bartender
  - name: balsamiq-mockups
  # - name: cathode
  - name: charles
  # - name: cocoarestclient'
  - name: colorsnapper
  - name: dash
  - name: dockertoolbox
  - name: dropbox
  - name: evernote
  - name: fantastical
  - name: filezilla
  - name: firefox
  # - name: fitbit-connect
  # - name: flirc
  - name: flux
  - name: flycut
  - name: github-desktop
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-drive
  # - name: htc-sync-manager
  - name: iterm2
  # - name: jing
  # - name: join.me
  - name: karabiner
  # - name: little-snitch
  - name: macdown
  # - name: namebench
  # - name: paw
  - name: pycharm
  - name: qfinder
  - name: radiant-player
  - name: sequel-pro
  # - name: silverlight
  - name: slack
  # - name: smcfancontrol
  - name: sonos
  - name: spectacle
  - name: sublime-text
  - name: the-unarchiver
  - name: transmission
  # - name: tribler
  - name: vagrant
  # - name: vagrant-manager
  # - name: virtualbox
  - name: vlc

# Node options
node_install: True

# Python options
pip_install: True

# Ruby options
ruby_gems_install: False

# Sublime Text options
sublime_install: True
sublime_cli_install: True
sublime_package_manager_install: True

# Mackup options:
mackup_install: True
mackup_restore: True
mackup_backup: True
mackup_engine: 'dropbox'
mackup_path: ''
